user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 限制上传文件最大是50M
    client_max_body_size 50m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name localhost open-language.com;

        # [dev] 当在页面测试时，浏览器会请求favicon.ico
        location /favicon.ico{
            alias /nginx/favicon.ico;
            access_log off;
        }

        # http 永久重定向https
        location / {
            return 301 https://$host$request_uri;
        }

        # nginx健康检查. 
        location /check {
            add_header Content-Type text/plain;
            # 默认没有access_log字段是开启日志的。
            # off是关闭日志。on也是关闭日志
            access_log off;
            return 200 'redk nginx healthy';
        }
    }
}
