server {
    listen 443 ssl;
    server_name interview.open-language.com;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

  

    # 后端api
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_pass http://interview-frontend:3000;
    }

    # 本地文件存储
    location /files/ {
        alias /nginx/files/;
        access_log on;
    }
}