KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin123456"
    # 客户端连接的用户名和密码
    user_admin="admin123"
    user_alice="alice123";
};